footer {
	width: 100%;
	height: 200px;
	border-top: 1px solid #3a7185;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to top, #7cf7ff, #2ef0ac);

	.upper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-right: 10px;

		nav {
			width: 100%;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			padding-right: 10px;
			gap: 90px;

			dl {
				dt {
					font: bold 20px/1 'arial';
					padding-top: 20px;
					padding-bottom: 5px;
					letter-spacing: 0.5px;
					padding-left: 2px;
				}
				dd {
					font: normal 15px/1 'arial';
					padding-top: 10px;
					padding-left: 5px;
				}
			}
		}
	}
	.lower {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: wrap;
		border-top: 3px solid black;
		margin-top: 10px;

		.copy {
			width: 50%;
			height: 50%;
			font: bold 20px/1 'arial';
			display: flex;
			flex-wrap: wrap;
			justify-content: left;
			gap: 0;
			padding-top: 20px;
		}
		.sns {
			width: 50%;
			height: 50%;
			font-size: 25px;
			display: flex;
			flex-wrap: wrap;
			justify-content: right;
			padding-top: 10px;
			padding-bottom: 30px;
			gap: 20px;
		}
	}
}
