@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');

.content {
	figure {
		width: 100%;
		height: 250px;
		position: relative;
		border: 1px solid black;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		h1 {
			position: absolute;
			left: 10vw;
			bottom: -32px;
			font: 200px/1 'saira stencil one';
			color: #efefef;
		}
	}

	> .inner {
		width: 80vw;
		min-height: 700px;
		border: 1px solid #bbb;
		margin: 150px auto;
	}
}
