header {
	width: 100%;
	height: 100px;
	padding: 0 5vw;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: center;
	//background: linear-gradient(to top, #7cf7ff, #2ef0ac);
	.inner {
		background: linear-gradient(to top, #7cf7ff, #2ef0ac);
	}
	#gnbL {
		width: 350px;

		.fa-envira {
			width: 50px;
			font-size: 40px;
			color: #86ff00;
			rotate: 45deg;
		}

		span {
			font: 40px/1.5 bold 'arial';
			color: #3a7185;
		}
	}
}

nav {
	width: 60%;
	display: flex;
	justify-content: space-between;
	align-items: center;

	#gnb {
		display: flex;
		gap: 40px;
		align-items: right;
		position: relative;
		transition: 0.5s;

		a {
			font: 20px/1 bold;
			color: #3a7185;
			padding: 15px 0;

			&::after {
				content: '';
				display: block;
				width: 0%;
				height: 1px;
				background: #555;
				position: absolute;
				left: 50%;
				bottom: 0;
				transition: 0.5s;

				&hover,
				&.active {
					color: aqua;

					&::after {
						width: 100%;
						left: 0%;
					}
				}
			}
		}
	}
}
