.Department {
	> .inner {
		background: #e9dac1;

		&::after {
			content: '';
			display: block;
			clear: both;
		}

		article {
			width: 45%;
			float: left;
			margin: 10px;
			padding: 10px;
			margin-bottom: 30px;
			border: 1px solid black;
			background: #fbf8f1;

			.sns {
				width: 100%;
				height: 100%;
				font-size: 25px;
				display: flex;
				flex-wrap: wrap;
				justify-content: right;
				gap: 10px;
				padding: 10% 0 0 0;
				cursor: pointer;
			}

			&:nth-of-type(1) {
				width: 100%;
				height: 100%;
			}
			&:nth-of-type(2) {
				width: 48%;
				height: 90%;
			}
			&:nth-of-type(3) {
				width: 47%;
				height: 80%;
				margin-top: 130px;
			}

			&:nth-of-type(4) {
				width: 48%;
				height: 80%;
			}
			&:nth-of-type(5) {
				width: 47%;
				height: 80%;
				margin-top: 130px;
			}

			&:nth-of-type(6) {
				width: 48%;
			}

			.intro {
				width: 30%;
				height: 100%;
				float: left;
			}

			.inner {
				width: 100%;
				display: relative;

				.picFrame {
					width: 35%;
					height: 22vw;
					position: relative;
					margin-bottom: 10px;
					float: left;

					.reflect {
						width: 100%;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
						transition: 0.5s;
						filter: blur(15px) saturate(1.6);
						transform: translate(0px, 0px) scale(0.9);
						opacity: 0;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
					.pic {
						width: 100%;
						height: 100%;
						background: #111;
						position: absolute;

						top: 0;
						left: 0;
						filter: saturate(0.2);
						transition: 0.5s;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}

					&:hover {
						.reflect {
							opacity: 0.6;
							transform: translate(30px, 30px) scale(0.9);
						}
						.pic {
							filter: saturate(1.2);
						}
					}
				}
				.intro {
					width: 65%;
					height: 100%;
					padding: 10px;
					padding-top: 25px;
					float: left;

					h2 {
						font: bold 30px/1;
					}
					h1 {
						padding-top: 15px;
					}
				}
			}
		}
	}
}
