.Location {
	.upper {
		width: 100%;
		height: 450px;
		float: left;
		position: relative;
		background: beige;
		border-bottom: 10px solid black;

		&::after {
			content: '';
			display: block;
			clear: both;
		}

		article {
			&:nth-of-type(1) {
				width: 30%;
				height: 230px;
				padding: 25px;
				float: left;

				h1 {
					font: bold 40px/1 black;
					padding-top: 5px;
				}
				h2 {
					font: bold 15px/1;
					color: lightgray;
				}
				span {
					font: normal 6px/1;
					color: red;
				}
				p {
					font: normal 20px/1;
					color: black;
					padding-top: 10px;
				}
			}
			&:nth-of-type(2) {
				width: 65%;
				padding: 5px;
				float: right;

				#map {
					width: 100%;
					height: 400px; // 넓이값이 없었음 ㅂㄷㅂㄷ
					background: #000;
					float: left;
				}
			}
		}
	}

	.lower {
		width: 100%;
		height: 280px;
		position: relative;
		float: left;
		background: burlywood;

		&::after {
			content: '';
			display: block;
			clear: both;
		}

		article {
			padding: 10px;

			div {
				width: 100%;
				min-height: 250px;
			}

			&::after {
				content: '';
				display: block;
				border-bottom: 4px solid gray;
			}

			&:nth-of-type(1) {
				width: 33.3333%;
				float: left;

				h1 {
					font: bold 25px/1 black;
					padding-top: 20px;
				}
				.address {
					padding-top: 10px;
					font: normal 15px/1.5 black;
				}

				.contact {
					padding-top: 20px;

					ul,
					li {
						font: normal 15px/1.5 bold;
					}
				}
				.sns {
					width: 100%;
					padding-top: 5px;

					ul,
					li {
						font-size: 25px;
						padding-right: 10px;
						float: left;
					}
				}
			}

			&:nth-of-type(2) {
				width: 33.3333%;
				float: left;

				h1 {
					font: bold 25px/1 black;
					padding-top: 20px;
				}
				h2 {
					padding-top: 15px;
					font: bold 15px/1 black;
				}
				p {
					font: normal 15px/1;
					padding-top: 10px;
				}
			}
			&:nth-of-type(3) {
				width: 33.3333%;
				float: left;

				h1 {
					font: bold 25px/1 black;
					padding-top: 20px;
				}
				h2 {
					padding-top: 15px;
					font: bold 15px/1 black;
				}
				p {
					font: normal 15px/1;
					padding-top: 10px;
				}
			}
		}
	}
}
