.Members {
	table {
		width: 100%;
		border: none;
		border-top: 2px solid #333;
		border-bottom: 1px solid #333;

		th {
			width: 20%;
			border: none;
			border-bottom: 1px solid #bbb;
			padding: 15px 30px;
			text-align: left;

			&:last-child {
				text-align: center;
			}

			input[type='reset'],
			input[type='submit'] {
				border: 1px solid #aaa;
				width: 150px;
				height: 30px;
				display: inline-flex;
				justify-content: center;
				align-items: center;
				margin: 0px 10px;
				cursor: pointer;
			}
		}

		td {
			border: none;
			border-bottom: 1px solid #bbb;
			border-left: 1px solid #bbb;
			padding: 15px 30px;

			input[type='text'],
			input[type='password'],
			select,
			textarea {
				width: 40%;
				border: 1px solid #aaa;
				padding: 6px 10px;
				resize: none;
			}
			label {
				margin-right: 6px;
			}
			input[type='radio'],
			input[type='checkbox'] {
				margin-right: 20px;
			}
			.err {
				display: block;
				margin-top: 10px;
				font-size: 12px;
				color: hotpink;
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	.Members {
		table {
			td {
				input[type='text'],
				input[type='password'],
				select,
				textarea {
					width: 80%;
				}

				input[type='radio'],
				input[type='checkbox'] {
					margin-right: 20px;
				}
				.err {
					display: block;
					margin-top: 10px;
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	.Members {
		table {
			th {
				display: none;

				&:last-child {
					width: 100%;
					display: flex;
					justify-content: space-between;
				}
			}
			td {
				border-left: none;
				input[type='text'],
				input[type='password'],
				select,
				textarea {
					width: 100%;
				}
			}
		}
	}
}
