.Youtube {
	.inner {
		background: #d2bda2;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		//#E5DED4 article 안 컬러
	}

	article {
		width: 32%;
		height: 320px;
		margin: 8px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		background: #e5ded4;
		border: 1px solid black;

		.pic {
			width: 35%;
			height: 100%;
			padding: 5px;
			display: flex;
			// flex-wrap: wrap;
			// justify-content: space-between;
			position: relative;
			overflow: hidden;

			img {
				width: 100%;
				object-fit: cover;
				overflow: hidden;
			}

			.fa-youtube {
				font-size: 35px;
				color: #fff;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			&:hover {
				filter: saturate(1.2);
			}
		}
	}

	.rightTxt {
		width: 65%;
		padding: 5px;
		overflow: hidden;

		h2 {
			font: bold 22px/1 black;
			padding-top: 5px;
		}
		.txt {
			width: 100%;
			padding-top: 45px;
		}
		p {
			font: normal 15px/1 black;
			text-indent: 5px;
			word-break: break-all;
			letter-spacing: 0.5px;
		}
		.cal {
			width: 100%;
			height: 100%;
			position: relative;

			h3 {
				font: bold 18px/1 black;
				position: absolute;
				right: 10px;
				top: 35px;
			}
		}
	}
}

/*article {
		border-top: 1px solid #aaa;
		padding: 20px 0px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		h2 {
			width: 24%;
			font: bold 32px/1 'work sans';
			color: #777;
		}
		.txt {
			width: 37%;
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;

			p {
				font: 14px/1.2 'arial';
				color: #999;
			}
			span {
				font: 12px/1 'arial';
				color: orange;
				margin-bottom: 20px;
				word-break: break-all;
			}
		}
		.pic {
			width: 35%;
			height: 200px;
			background: #000;
			filter: saturate(0);
			transition: 0.5s;
			position: relative;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.fa-youtube {
				font-size: 80px;
				color: #111;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			&:hover {
				filter: saturate(1.2);
			}
		}
	}*/
