.Location {
	.inner {
		width: 100%;
		position: relative;
		background: beige;
		border: 3px solid red;

		.upper {
			width: 100%;
			float: left;
			position: relative;
			border: 3px solid black;

			&::after {
				content: '';
				display: block;
				clear: both;
			}

			article {
				&:nth-of-type(1) {
					width: 30%;
					border: 1px solid green;
					float: left;

					h1 {
						font: bold 40px/1 black;
						padding-top: 5px;
					}
					h2 {
						font: bold 15px/1;
						color: lightgray;
					}
					span {
						font: normal 6px/1;
						color: red;
					}
					p {
						font: normal 20px/1;
						color: black;
						padding-top: 10px;
					}
				}
				&:nth-of-type(2) {
					width: 60%;
					border: 1px solid blue;
					float: left;

					#map {
						width: 100%;
						background: #000;
						float: left;
						border: 1px solid yellow;
					}
				}
			}
		}

		// .txtLeft {
		// 	width: 50%;
		// 	float: left;
		// 	padding: 20px;
	}
	// &::after {
	// 	content: '';
	// 	display: block;
	// 	padding: 20px;
	// 	border-bottom: 5px solid gray;
	// }
}

//}
