.Youtube {
	article {
		border-top: 1px solid #aaa;
		padding: 20px 0px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		h2 {
			width: 24%;
			font: bold 32px/1 'work sans';
			color: #777;
		}
		.txt {
			width: 37%;
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;

			p {
				font: 14px/1.2 'arial';
				color: #999;
			}
			span {
				font: 12px/1 'arial';
				color: orange;
				margin-bottom: 20px;
				word-break: break-all;
			}
		}
		.pic {
			width: 35%;
			height: 200px;
			background: #000;
			filter: saturate(0);
			transition: 0.5s;
			position: relative;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.fa-youtube {
				font-size: 80px;
				color: #111;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			&:hover {
				filter: saturate(1.2);
			}
		}
	}
}
